VITE_ENVIRONMENT_URL=https://danielleunderwood.github.io/music-sns/
VITE_SUPABASE_URL=https://xgnbjxuiubafrvpcudak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbmJqeHVpdWJhZnJ2cGN1ZGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTczMTAsImV4cCI6MjA1MDk5MzMxMH0.ulKJ5OPHc9zdK8QMQxjwl1X1PJdwPj9Tlix2WK47n90
        